# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

sns.thrift.port: 18403
sns.thrift.config.port: 18404
sns.thrift.host: 10.
sns.service.zkservers: 127.0.0.1:2181,127.0.0.1:2181
bigset.generic.server.enable: true
sns.service.reg_path: /services/bigset/demo
sns.service.scheme:thrift_binary


sns.icache: type=dirtylrucache,tablesize=5000000,lrusize=20000,deletedkey=,locksize=1024
#sns.icache: type=hlkcache,tablesize=5000000,lrusize=10000000,deletedkey=,locksize=1024

sns.secondcache.enable: false
sns.secondcache: null

sns.service.name: up_database

sns.storages.numstore:1
sns.storages.store:name=stupid,type=automanagedflat,stupid=false,dbpath=/tmp/iflat/db/,appendonly=false,reservedsize=4096,dbname=bsilist,blocksize=1000,partitions=4,numactivedb=4,readable=true,writable=true

#sns.storages.numstore:2
#sns.storages.store:name=smartiflat,type=smartiflat,partitions=4,offset=0,maxItems=30000000,readable=true,writable=true,dbname=bigset,env=/tmp/iflat/bigset2/data1M/,appendonly=1,reservedsize=0
#sns.storages.store[1]:name=smartiflat_1B,type=smartiflat,partitions=4,offset=1000000000,maxItems=1000000,readable=true,writable=true,dbname=bigset,env=/tmp/iflat/bigset2/data1B/,appendonly=1,reservedsize=0

#sns.storages.store[2]:name=zdb2,type=zdb2,partitions=4,env=/data/zdb2_data/updb/,dbname=updb,tabletype=I64GTable,appendonly=0,reservedsize=1024,writable=true,readable=false
#sns.storages.store[1]:name=remote,type=remote,host=127.0.0.1,port=5678,readable=false,writable=false,zkservers=127.0.0.1:2181_127.0.0.2:2181,dbpath=/up-division/services/updb
#sns.storages.store[3]:name=kc,type=kc,path=/tmp/kc2,baseName=test,dbType=.kch,partitions=8,dbOptions=#abc=45#def=3#buckets=8000000,readable=true,writable=true
#sns.storages.store:name=leveldb,type=leveldb,path=/tmp/leveldb/,baseName=test,partitions=1,writable=true,readable=true,dbOptions=#cachesizemb=4
#sns.storages.store[4]:name=distributed,type=distributed,readable=true,writable=true,zkservers=127.0.0.1:2181_127.0.0.2:2181,dbpath=/up-division/services/updb
#sns.storages.store[5]:name=filemapping,type=filemapping,valuesize=4,offset=0,maxItems=100000000,readable=true,writable=true,env=/tmp/data/filemapping/,dbname=test.db
#sns.storages.store[6]:name=shm,type=shm,valuesize=4,offset=0,maxItems=100000000,readable=true,writable=true,dbname=shmtest.db
#sns.storages.store[7]:name=iflat,type=iflat,partitions=8,offset=0,maxItems=100000000,readable=true,writable=true,dbname=shmtest.db,env=/tmp/iflat/,usemem=false
#sns.storages.store:name=smartshmmapping,type=smartshmmapping,valuesize=4,offset=0,maxItems=100000000,readable=true,writable=true,dbname=shmtest.db,shmname=dbtest.db.shm,env=/tmp/smartshm/


#bigset.testonly: 1
bigset.metadata.maxsize:255
bigset.smallset.maxsize:255

#bigset.testwrite.size:10000
#bigset.testread.size:300000

sns.storage.async_visit: 1
sns.storage.safe_async_visit: 0
sns.service.smartsaving.enable:false
sns.service.smartsaving.threshold:5000

bigset.idgen.type:localshm
bigset.idgen.localshm: BigSetIDGen.data
#bigset.idgen.type:remote
#bigset.idgen.host: 127.0.0.1
#bigset.idgen.port: 99011
#bigset.idgen.zkpath:
bigset.startconainerid:1000000000
bigset.containeridgen.name: bigset.containerid

bigset.splitworkers.num: 1




bigset.idgenerator.server.enable:true
bigset.idgenerator.server.listen.port: 18405
bigset.idgenerator.server.zkpath: /services/bigset/idgenerator

#TStringBigSetKVService
bigset.stringbigset.server.enable: true
bigset.stringbigset.server.listen.port: 18407
bigset.stringbigset.server.zkpath:/services/bigset/stringbigset_listint
bigset.stringbigset.rootidgen.name: bigset.containerid
bigset.stringbigset.name2id.cachesize: 1000000

#TIBSDataService 
bigset.ikeybigset.server.enable: true
bigset.ikeybigset.server.listen.port: 18409
bigset.ikeybigset.server.zkpath:/services/bigset/intbigset_listint
bigset.ikeybigset.rootidgen.name: bigset.containerid
bigset.ikeybigset.name2id.cachesize: 1000000
