# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# For internal service's configuration.
sns.thrift.host: 127.0.0.1
sns.thrift.port: 19175
sns.thrift.config.port: 19176

sns.service.simplesession.secret: clgtxxxyysfsfkjs234234234fkajfasiexxx

sns.cachepersistent.savingthread: 1
sns.icache: type=hflrucache,tablesize=2000000,lrusize=20000000,locksize=102400

sns.secondcache.enable: false
sns.secondcache: null
sns.service.name: simplesession

sns.storages.numstore: 0
sns.storages.store:name=smartiflat,type=smartiflat,partitions=4,offset=0,maxItems=100000,readable=true,writable=true,dbname=userinfo,env=/tmp/data/userinfo
#sns.storages.store: name=distributed,type=distributed,zkservers=10.30.12.173:2181_10.30.12.179:2181_10.30.12.115:2181_10.30.12.222:2181,dbpath=/up-division/projects/updb/zingme/zshare/cloud/zscloudchunkstoreservice/backends,readable=true,writable=true,hashtype=casting,disttype=consistent-hash
#sns.storages.store: name=leveldb,type=leveldb,path=/data/leveldb/zshare/core/chunk,baseName=chunk,partitions=4,writable=true,readable=true
#sns.storages.store: name=zdb2,type=zdb2,partitions=4,env=/data/zdb2_data/updb/zsuserinfo/,dbname=zsuserinfo,tabletype=I32GTable,appendonly=0,reservedsize=1024,writable=true,readable=true

sns.service.zkservers: 

sns.service.reg_path: /services/common/userinfo
sns.service.scheme: thrift_compact

sns.service.backend.maxtry: 5


sns.storage.async_visit: 1
sns.storage.safe_async_visit: 0
sns.service.smartsaving.enable:false
sns.service.smartsaving.threshold:5000

//luu lai session: 0 -> 1; edit path

